# ASPNETCoreTraining2020

./: ASPNETCoreTraining2020.sln
ASPNETCoreTraining2020/: ASPNETCoreTraining2020.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCoreTraining2020/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NordwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ASPNETCoreTraining2020/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCoreTraining2020/Pages/Modul07/: AsyncProtoyp.cshtml  AsyncProtoyp.cshtml.cs  Aufgabe.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TodoAufruf.cshtml  TodoAufruf.cshtml.cs  langsam.cshtml  langsam.cshtml.cs
ASPNETCoreTraining2020/Pages/Shared/: _Layout.cshtml
ASPNETCoreTraining2020/Pages/modul03/: Calc1.cshtml  Calc1.cshtml.cs  Calc2.cshtml  Calc2.cshtml.cs  MyCounter.cs  RequestCounter.cshtml  RequestCounter.cshtml.cs  page1.cshtml  page1.cshtml.cs  page2.cshtml  page2.cshtml.cs
ASPNETCoreTraining2020/Pages/modul04/: ExcelExport.cshtml  ExcelExport.cshtml.cs  ShowZeitcshtml.cshtml  ShowZeitcshtml.cshtml.cs  _Zeit.cshtml  _excel.cshtml
ASPNETCoreTraining2020/Pages/modul05/: BildUpload.cshtml  BildUpload.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  ThumbNailGen.cs
ASPNETCoreTraining2020/Pages/modul06/: Kunden.cshtml  Kunden.cshtml.cs  SQLAnleitung.txt  sqlscript.txt  verschachtelt.cshtml  verschachtelt.cshtml.cs
ASPNETCoreTraining2020/Properties/: launchSettings.json
ASPNETCoreTraining2020/modul02/: Class1.cs
ASPNETCoreTraining2020/modul03/: page1.cshtml  page1.cshtml.cs
ASPNETCoreTraining2020/wwwroot/: Password.html  hannes.html
